# W-we-Backend

./: .gitignore  README.md  build.gradle  docker-compose.db.yml  settings.gradle
wave-api/: build.gradle
wave-api/src/main/java/wave/: WaveApiApplication.java
wave-api/src/main/java/wave/config/: ApiSecurityConfig.java  ApiServerConfig.java  CacheConfig.java  CustomCorsConfig.java  CustomCorsConfiguration.java  JpaConfig.java  JpaConfiguration.java  JwtConfig.java  JwtConfiguration.java  KafkaCommonJsonSerializer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MusicUploadConfiguration.java  P6SpySqlFormatter.java  RedisConfig.java  SecurityConfig.java  SecurityConfiguration.java  ServerConfig.java
wave-api/src/main/java/wave/domain/account/application/: AccountService.java
wave-api/src/main/java/wave/domain/account/domain/: AccountEventType.java  AccountLoadPort.java  AccountUpdatePort.java  Certification.java  EventAdapter.java  PersistenceAdapter.java  Provider.java
wave-api/src/main/java/wave/domain/account/dto/: JwtAuthenticationToken.java
wave-api/src/main/java/wave/domain/account/exception/: AuthMethodNotSupportedException.java  JwtExpiredTokenException.java
wave-api/src/main/java/wave/domain/account/infra/: AccountJpaRepository.java  AccountKafkaEventBroker.java  AccountPersistenceAdapter.java  AccountRedisCache.java
wave-api/src/main/java/wave/domain/account/presentation/: AccountController.java  RestAuthenticationEntryPoint.java
wave-api/src/main/java/wave/domain/auth/application/: AccountService.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationProvider.java  AjaxAuthenticationSuccessHandler.java  AuthService.java  CustomUserDetailsService.java  JwtAuthenticationProvider.java  JwtCreator.java  JwtExtractor.java  JwtFactory.java  SkipPathRequestMatcher.java
wave-api/src/main/java/wave/domain/auth/controller/: RestAuthenticationEntryPoint.java
wave-api/src/main/java/wave/domain/auth/dto/: AccessToken.java  JwtAuthenticationToken.java  RefreshToken.java  UserLoginRequest.java
wave-api/src/main/java/wave/domain/auth/exception/: JwtExpiredTokenException.java
wave-api/src/main/java/wave/domain/auth/presentation/: AuthController.java  RestAuthenticationEntryPoint.java
wave-api/src/main/java/wave/domain/comment/application/: CommentService.java
wave-api/src/main/java/wave/domain/like/application/: LikeService.java
wave-api/src/main/java/wave/domain/media/application/: MediaService.java
wave-api/src/main/java/wave/domain/music/application/: MusicUploadService.java
wave-api/src/main/java/wave/domain/music/dto/: UploadMusicDto.java
wave-api/src/main/java/wave/domain/streaming/: StreamingController.java  StreamingEventAdapter.java  StreamingEventService.java  StreamingKafkaEventBroker.java  StreamingPersistenceAdapter.java  StreamingRedisCache.java
wave-api/src/main/java/wave/global/: GlobalExceptionHandler.java
wave-api/src/main/java/wave/global/aop/: AuthenticationUser.java
wave-api/src/main/java/wave/global/filter/: AjaxLoginProcessingFilter.java  JwtAuthenticationProcessingFilter.java
wave-api/src/main/java/wave/global/utils/: UriUtils.java
wave-api/src/main/resources/: application.yml
wave-batch/: settings.gradle
wave-batch/src/main/java/com/wave/batch/: WaveBatchApplication.java
wave-batch/src/main/java/wave/: WaveBatchApplication.java
wave-batch/src/main/java/wave/config/: BatchServerConfig.java  RedisConfig.java
wave-batch/src/main/resources/: application.yml
wave-core/: build.gradle
wave-core/src/main/java/wave/config/: CacheConfig.java  KafkaCommonJsonDeserializer.java  KafkaCommonJsonSerializer.java  KafkaProducerConfig.java  RedisConfig.java  RedisConfiguration.java
wave-core/src/main/java/wave/domain/comment/: Comment.java
wave-core/src/main/java/wave/domain/mail/: CertificationType.java
wave-core/src/main/java/wave/domain/post/: OtherMusicPost.java  OwnMusicPost.java  Post.java
wave-core/src/main/java/wave/domain/user/: Profile.java  User.java
wave-core/src/main/java/wave/global/: BaseEntity.java
wave-core/src/main/java/wave/global/common/: CommonAdapter.java  EventAdapter.java  PersistenceAdapter.java  UseCase.java  WebAdapter.java
wave-core/src/main/java/wave/global/error/: ErrorCode.java  ErrorResponse.java
wave-core/src/main/java/wave/global/utils/: DateTimeUtils.java  FileUtils.java  MultipartFileUtils.java  RandomCodeCreator.java  RandomCodeUtils.java  Validator.java  WebUtils.java
wave-core/src/main/resources/: application.yml
wave-front/: account-lost.html  account-signup.html  account.html
wave-front/css/: alarm-style.css  background-style.css  home-style.css  new-post-style.css
wave-front/html/: index.html
wave-front/html/account/: login.html  lost-and-found.html  signup.html
wave-front/html/main/: home.html
wave-front/script/: account.js  alarm.js  home.js  newPost.js
wave-mail/: build.gradle
wave-mail/src/main/java/wave/: WaveMailApplication.java
wave-mail/src/main/java/wave/config/: SecurityConfiguration.java
wave-mail/src/main/resources/: application.yml
wave-mail/src/main/resources/templates/: login.html  signup.html
wave-media/src/main/java/wave/: MediaApplicationRunner.java  WaveMediaApplication.java
wave-media/src/main/java/wave/config/: ImageConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MediaSecurityConfig.java  MediaServerConfig.java  MusicConfig.java  SecurityConfig.java  ServerConfig.java
wave-media/src/main/resources/: application.yml
wave-message/src/main/java/wave/: WaveMessageApplication.java
wave-message/src/main/java/wave/config/: KafkaConsumerConfig.java  MessageSecurityConfig.java  RedisConfig.java  SecurityConfig.java  ServerConfig.java
wave-message/src/main/resources/: application.yml
wave-message/src/main/resources/templates/: login_certification.html  signup_certification.html
wave-music/src/main/java/wave/: WaveMusicApplication.java
wave-music/src/main/java/wave/config/: MusicFileConfiguration.java  SecurityConfiguration.java
(+266 files in other folders)
